<<<<<<< HEAD
PORT=3002
MONGODB_URI='mongodb+srv://ricardoaqf:26456432r@blog-cluster.7widi.mongodb.net/blog-list?retryWrites=true&w=majority'

TEST_MONGODB_URI='mongodb+srv://ricardoaqf:26456432r@blog-cluster.7widi.mongodb.net/blog-list-test?retryWrites=true&w=majority'

SECRET='pass123'
=======
PORT=3003
MONGODB_URI=mongodb+srv://ricardoaqf:26456432r@gettingstarted.3qndk.mongodb.net/blog-list?retryWrites=true&w=majority
>>>>>>> e617452989c598fbd6efd323aa23ed6c87b56180
